<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoxOfficeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'FoxOffice.dbo.PCMASTER' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PCMASTER">
    <Key>
      <PropertyRef Name="APRLNO" />
      <PropertyRef Name="COCODE" />
      <PropertyRef Name="DEPT" />
      <PropertyRef Name="N_YEAR" />
    </Key>
    <Property Name="APRLNO" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DINP" Type="nvarchar" MaxLength="7" />
    <Property Name="COCODE" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="COOR1" Type="nvarchar" MaxLength="50" />
    <Property Name="COOR2" Type="nvarchar" MaxLength="50" />
    <Property Name="SNAME" Type="nvarchar" MaxLength="75" />
    <Property Name="SNDES" Type="nvarchar" MaxLength="100" />
    <Property Name="SCOM" Type="nvarchar" MaxLength="90" />
    <Property Name="ADD1" Type="nvarchar" MaxLength="50" />
    <Property Name="ADD2" Type="nvarchar" MaxLength="50" />
    <Property Name="ADD3" Type="nvarchar" MaxLength="50" />
    <Property Name="SPANNUMBER" Type="nvarchar" MaxLength="10" />
    <Property Name="STANNUMBER" Type="nvarchar" MaxLength="10" />
    <Property Name="SGSTINNUMBER" Type="nvarchar" MaxLength="15" />
    <Property Name="DEPT" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="TITLE" Type="nvarchar" MaxLength="320" />
    <Property Name="STDATE" Type="smalldatetime" />
    <Property Name="ENDDATE" Type="smalldatetime" />
    <Property Name="SANVALUE" Type="float" />
    <Property Name="SANDATE" Type="smalldatetime" />
    <Property Name="EXTN" Type="smalldatetime" />
    <Property Name="EXTLETNO" Type="nvarchar" MaxLength="15" />
    <Property Name="EXTN1" Type="smalldatetime" />
    <Property Name="EXTLETN1" Type="nvarchar" MaxLength="15" />
    <Property Name="STOROUT" Type="float" />
    <Property Name="STORDEPT" Type="float" />
    <Property Name="EUC" Type="float" />
    <Property Name="CENTLFACI" Type="float" />
    <Property Name="OUTFACI" Type="float" />
    <Property Name="SALARY" Type="float" />
    <Property Name="OTHERS" Type="float" />
    <Property Name="ETOTAL" Type="float" />
    <Property Name="PROJSTAT" Type="nvarchar" MaxLength="10" />
    <Property Name="PROJREMA" Type="nvarchar" MaxLength="10" />
    <Property Name="SLNO" Type="nvarchar" MaxLength="3" />
    <Property Name="RCPTDATE" Type="smalldatetime" />
    <Property Name="YEAR" Type="nvarchar" MaxLength="4" />
    <Property Name="DEP_NAME" Type="nvarchar" MaxLength="40" />
    <Property Name="N_YEAR" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="AGENCY" Type="nvarchar" MaxLength="5" />
    <Property Name="RB" Type="nvarchar" MaxLength="2" />
    <Property Name="USTAT" Type="nvarchar" MaxLength="3" />
    <Property Name="ENT_DATE" Type="smalldatetime" />
    <Property Name="Loginname" Type="varchar" MaxLength="15" />
    <Property Name="COOR3" Type="varchar" MaxLength="30" />
    <Property Name="COOR4" Type="varchar" MaxLength="30" />
    <Property Name="COOR5" Type="varchar" MaxLength="30" />
    <Property Name="CODEPT" Type="char" MaxLength="3" />
    <Property Name="GOVT" Type="char" MaxLength="5" />
    <Property Name="VERIFIED" Type="char" MaxLength="5" />
    <Property Name="DOLL" Type="float" />
    <Property Name="curr" Type="nvarchar" MaxLength="50" />
    <Property Name="Remarks" Type="varchar" MaxLength="200" />
    <Property Name="ProjectStatus" Type="varchar" MaxLength="50" />
    <Property Name="InstID" Type="varchar" MaxLength="6" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FoxOffice.dbo.PMASTER' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PMASTER">
    <Key>
      <PropertyRef Name="APRLNO" />
      <PropertyRef Name="COOR_CODE" />
      <PropertyRef Name="DEPT" />
      <PropertyRef Name="SPON" />
      <PropertyRef Name="SLNO" />
      <PropertyRef Name="YEAR" />
    </Key>
    <Property Name="APRLNO" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ENT_MONTH" Type="nvarchar" MaxLength="7" />
    <Property Name="COOR_CODE" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="COOR_CODE2" Type="nvarchar" MaxLength="4" />
    <Property Name="COOR_CODE3" Type="nvarchar" MaxLength="4" />
    <Property Name="COOR_CODE4" Type="nvarchar" MaxLength="4" />
    <Property Name="COOR_CODE5" Type="nvarchar" MaxLength="4" />
    <Property Name="COOR_CODE6" Type="nvarchar" MaxLength="4" />
    <Property Name="COOR_NAME" Type="nvarchar" MaxLength="35" />
    <Property Name="COOR_NAME2" Type="nvarchar" MaxLength="50" />
    <Property Name="COOR_NAME3" Type="nvarchar" MaxLength="50" />
    <Property Name="COOR_NAME4" Type="nvarchar" MaxLength="50" />
    <Property Name="COOR_NAME5" Type="nvarchar" MaxLength="50" />
    <Property Name="COOR_NAME6" Type="nvarchar" MaxLength="50" />
    <Property Name="DEPT" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="SPON" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="SPON_AGEN" Type="nvarchar" MaxLength="90" />
    <Property Name="TYPE" Type="nvarchar" MaxLength="10" />
    <Property Name="LOCL_INT" Type="nvarchar" MaxLength="3" />
    <Property Name="TITLE" Type="nvarchar" MaxLength="250" />
    <Property Name="START_DATE" Type="smalldatetime" />
    <Property Name="CLOSE_DATE" Type="smalldatetime" />
    <Property Name="SANVALUE" Type="float" />
    <Property Name="SAREFNO" Type="nvarchar" MaxLength="100" />
    <Property Name="SAREFDATE" Type="smalldatetime" />
    <Property Name="PROJ_REM" Type="nvarchar" MaxLength="10" />
    <Property Name="PROJ_STATU" Type="nvarchar" MaxLength="8" />
    <Property Name="SLNO" Type="smallint" Nullable="false" />
    <Property Name="YEAR" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="DEPT_NAME" Type="nvarchar" MaxLength="70" />
    <Property Name="DURATION" Type="nvarchar" MaxLength="20" />
    <Property Name="REF_FIELD" Type="nvarchar" MaxLength="1" />
    <Property Name="DINP" Type="smalldatetime" />
    <Property Name="Loginname" Type="varchar" MaxLength="15" />
    <Property Name="webinfo" Type="char" MaxLength="1" />
    <Property Name="govt" Type="char" MaxLength="5" />
    <Property Name="govt_type_MHRD" Type="nvarchar" MaxLength="50" />
    <Property Name="govt_type_MINI" Type="nvarchar" MaxLength="50" />
    <Property Name="govt_type_MINI_Name" Type="varchar" MaxLength="500" />
    <Property Name="govt_type_IND" Type="nvarchar" MaxLength="50" />
    <Property Name="govt_type_IND_Name" Type="varchar" MaxLength="500" />
    <Property Name="Remarks_Sector" Type="varchar" MaxLength="250" />
    <Property Name="verified" Type="char" MaxLength="5" />
    <Property Name="PRONO" Type="smallint" />
    <Property Name="Remarks" Type="varchar" MaxLength="100" />
    <Property Name="ProjectType" Type="varchar" MaxLength="3" />
    <Property Name="ProjectStatus" Type="varchar" MaxLength="50" />
    <Property Name="InstID" Type="varchar" MaxLength="6" />
    <Property Name="ProjectCategory" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PROPOSAL">
    <Key>
      <PropertyRef Name="PRONO" />
    </Key>
    <Property Name="DINP" Type="smalldatetime" />
    <Property Name="PRONO" Type="int" Nullable="false" />
    <Property Name="DATE" Type="smalldatetime" />
    <Property Name="datein" Type="smalldatetime" />
    <Property Name="TITLE" Type="nvarchar" MaxLength="300" />
    <Property Name="DEPT" Type="nvarchar" MaxLength="3" />
    <Property Name="CoorCode" Type="nvarchar" MaxLength="4" />
    <Property Name="COOR_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="COOR_NAME2" Type="nvarchar" MaxLength="100" />
    <Property Name="COOR_NAME3" Type="nvarchar" MaxLength="100" />
    <Property Name="AGENCY" Type="nvarchar" MaxLength="4" />
    <Property Name="Scheme" Type="varchar" MaxLength="250" />
    <Property Name="Applicantname" Type="varchar" MaxLength="500" />
    <Property Name="VALUE" Type="float" />
    <Property Name="DURATION" Type="nvarchar" MaxLength="12" />
    <Property Name="Loginname" Type="varchar" MaxLength="15" />
    <Property Name="DispatchDate" Type="smalldatetime" />
    <Property Name="inst_id" Type="nvarchar" MaxLength="8" />
  </EntityType>
  <EntityContainer Name="FoxOfficeModelStoreContainer">
    <EntitySet Name="PROPOSAL" EntityType="Self.PROPOSAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PCMASTER" EntityType="Self.PCMASTER" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PCMASTER].[APRLNO] AS [APRLNO], 
    [PCMASTER].[DINP] AS [DINP], 
    [PCMASTER].[COCODE] AS [COCODE], 
    [PCMASTER].[COOR1] AS [COOR1], 
    [PCMASTER].[COOR2] AS [COOR2], 
    [PCMASTER].[SNAME] AS [SNAME], 
    [PCMASTER].[SNDES] AS [SNDES], 
    [PCMASTER].[SCOM] AS [SCOM], 
    [PCMASTER].[ADD1] AS [ADD1], 
    [PCMASTER].[ADD2] AS [ADD2], 
    [PCMASTER].[ADD3] AS [ADD3], 
    [PCMASTER].[SPANNUMBER] AS [SPANNUMBER], 
    [PCMASTER].[STANNUMBER] AS [STANNUMBER], 
    [PCMASTER].[SGSTINNUMBER] AS [SGSTINNUMBER], 
    [PCMASTER].[DEPT] AS [DEPT], 
    [PCMASTER].[TITLE] AS [TITLE], 
    [PCMASTER].[STDATE] AS [STDATE], 
    [PCMASTER].[ENDDATE] AS [ENDDATE], 
    [PCMASTER].[SANVALUE] AS [SANVALUE], 
    [PCMASTER].[SANDATE] AS [SANDATE], 
    [PCMASTER].[EXTN] AS [EXTN], 
    [PCMASTER].[EXTLETNO] AS [EXTLETNO], 
    [PCMASTER].[EXTN1] AS [EXTN1], 
    [PCMASTER].[EXTLETN1] AS [EXTLETN1], 
    [PCMASTER].[STOROUT] AS [STOROUT], 
    [PCMASTER].[STORDEPT] AS [STORDEPT], 
    [PCMASTER].[EUC] AS [EUC], 
    [PCMASTER].[CENTLFACI] AS [CENTLFACI], 
    [PCMASTER].[OUTFACI] AS [OUTFACI], 
    [PCMASTER].[SALARY] AS [SALARY], 
    [PCMASTER].[OTHERS] AS [OTHERS], 
    [PCMASTER].[ETOTAL] AS [ETOTAL], 
    [PCMASTER].[PROJSTAT] AS [PROJSTAT], 
    [PCMASTER].[PROJREMA] AS [PROJREMA], 
    [PCMASTER].[SLNO] AS [SLNO], 
    [PCMASTER].[RCPTDATE] AS [RCPTDATE], 
    [PCMASTER].[YEAR] AS [YEAR], 
    [PCMASTER].[DEP_NAME] AS [DEP_NAME], 
    [PCMASTER].[N_YEAR] AS [N_YEAR], 
    [PCMASTER].[AGENCY] AS [AGENCY], 
    [PCMASTER].[RB] AS [RB], 
    [PCMASTER].[USTAT] AS [USTAT], 
    [PCMASTER].[ENT_DATE] AS [ENT_DATE], 
    [PCMASTER].[Loginname] AS [Loginname], 
    [PCMASTER].[COOR3] AS [COOR3], 
    [PCMASTER].[COOR4] AS [COOR4], 
    [PCMASTER].[COOR5] AS [COOR5], 
    [PCMASTER].[CODEPT] AS [CODEPT], 
    [PCMASTER].[GOVT] AS [GOVT], 
    [PCMASTER].[VERIFIED] AS [VERIFIED], 
    [PCMASTER].[DOLL] AS [DOLL], 
    [PCMASTER].[curr] AS [curr], 
    [PCMASTER].[Remarks] AS [Remarks], 
    [PCMASTER].[ProjectStatus] AS [ProjectStatus], 
    [PCMASTER].[InstID] AS [InstID]
    FROM [dbo].[PCMASTER] AS [PCMASTER]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PMASTER" EntityType="Self.PMASTER" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PMASTER].[APRLNO] AS [APRLNO], 
    [PMASTER].[ENT_MONTH] AS [ENT_MONTH], 
    [PMASTER].[COOR_CODE] AS [COOR_CODE], 
    [PMASTER].[COOR_CODE2] AS [COOR_CODE2], 
    [PMASTER].[COOR_CODE3] AS [COOR_CODE3], 
    [PMASTER].[COOR_CODE4] AS [COOR_CODE4], 
    [PMASTER].[COOR_CODE5] AS [COOR_CODE5], 
    [PMASTER].[COOR_CODE6] AS [COOR_CODE6], 
    [PMASTER].[COOR_NAME] AS [COOR_NAME], 
    [PMASTER].[COOR_NAME2] AS [COOR_NAME2], 
    [PMASTER].[COOR_NAME3] AS [COOR_NAME3], 
    [PMASTER].[COOR_NAME4] AS [COOR_NAME4], 
    [PMASTER].[COOR_NAME5] AS [COOR_NAME5], 
    [PMASTER].[COOR_NAME6] AS [COOR_NAME6], 
    [PMASTER].[DEPT] AS [DEPT], 
    [PMASTER].[SPON] AS [SPON], 
    [PMASTER].[SPON_AGEN] AS [SPON_AGEN], 
    [PMASTER].[TYPE] AS [TYPE], 
    [PMASTER].[LOCL_INT] AS [LOCL_INT], 
    [PMASTER].[TITLE] AS [TITLE], 
    [PMASTER].[START_DATE] AS [START_DATE], 
    [PMASTER].[CLOSE_DATE] AS [CLOSE_DATE], 
    [PMASTER].[SANVALUE] AS [SANVALUE], 
    [PMASTER].[SAREFNO] AS [SAREFNO], 
    [PMASTER].[SAREFDATE] AS [SAREFDATE], 
    [PMASTER].[PROJ_REM] AS [PROJ_REM], 
    [PMASTER].[PROJ_STATU] AS [PROJ_STATU], 
    [PMASTER].[SLNO] AS [SLNO], 
    [PMASTER].[YEAR] AS [YEAR], 
    [PMASTER].[DEPT_NAME] AS [DEPT_NAME], 
    [PMASTER].[DURATION] AS [DURATION], 
    [PMASTER].[REF_FIELD] AS [REF_FIELD], 
    [PMASTER].[DINP] AS [DINP], 
    [PMASTER].[Loginname] AS [Loginname], 
    [PMASTER].[webinfo] AS [webinfo], 
    [PMASTER].[govt] AS [govt], 
    [PMASTER].[govt_type_MHRD] AS [govt_type_MHRD], 
    [PMASTER].[govt_type_MINI] AS [govt_type_MINI], 
    [PMASTER].[govt_type_MINI_Name] AS [govt_type_MINI_Name], 
    [PMASTER].[govt_type_IND] AS [govt_type_IND], 
    [PMASTER].[govt_type_IND_Name] AS [govt_type_IND_Name], 
    [PMASTER].[Remarks_Sector] AS [Remarks_Sector], 
    [PMASTER].[verified] AS [verified], 
    [PMASTER].[PRONO] AS [PRONO], 
    [PMASTER].[Remarks] AS [Remarks], 
    [PMASTER].[ProjectType] AS [ProjectType], 
    [PMASTER].[ProjectStatus] AS [ProjectStatus], 
    [PMASTER].[InstID] AS [InstID], 
    [PMASTER].[ProjectCategory] AS [ProjectCategory]
    FROM [dbo].[PMASTER] AS [PMASTER]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>