<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecruitModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="designa">
    <Key>
      <PropertyRef Name="descod" />
    </Key>
    <Property Name="descod" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="design" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="curdesi" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="desorder" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NEWREG" Relationship="RecruitModel.FK_NEWREG_designa" FromRole="designa" ToRole="NEWREG" />
    <NavigationProperty Name="PART" Relationship="RecruitModel.FK_PART_designa1" FromRole="designa" ToRole="PART" />
  </EntityType>
  <EntityType Name="OutSourcingDesignation">
    <Key>
      <PropertyRef Name="DesignationCode" />
    </Key>
    <Property Name="DesignationCode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DesignationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LowerAgeLimit" Type="Int16" />
    <Property Name="UpperAgeLimit" Type="Int16" />
    <Property Name="Qualifications" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Experience" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AppointmentProjects" Relationship="RecruitModel.FK_ProjectDesignationCode" FromRole="OutSourcingDesignation" ToRole="AppointmentProject" />
  </EntityType>
  <EntityContainer Name="RecruitEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="designas" EntityType="Self.designa" />
    <EntitySet Name="OutSourcingDesignations" EntityType="Self.OutSourcingDesignation" />
    <FunctionImport Name="Department" ReturnType="Collection(RecruitModel.Department_Result)" />
    <EntitySet Name="AppointmentProjects" EntityType="RecruitModel.AppointmentProject" />
    <AssociationSet Name="FK_ProjectDesignationCode" Association="RecruitModel.FK_ProjectDesignationCode">
      <End Role="OutSourcingDesignation" EntitySet="OutSourcingDesignations" />
      <End Role="AppointmentProject" EntitySet="AppointmentProjects" />
    </AssociationSet>
    <EntitySet Name="NEWADH" EntityType="RecruitModel.NEWADH" />
    <EntitySet Name="NEWREG" EntityType="RecruitModel.NEWREG" />
    <EntitySet Name="PART" EntityType="RecruitModel.PART" />
    <AssociationSet Name="FK_NEWREG_designa" Association="RecruitModel.FK_NEWREG_designa">
      <End Role="designa" EntitySet="designas" />
      <End Role="NEWREG" EntitySet="NEWREG" />
    </AssociationSet>
    <AssociationSet Name="FK_PART_designa1" Association="RecruitModel.FK_PART_designa1">
      <End Role="designa" EntitySet="designas" />
      <End Role="PART" EntitySet="PART" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="Department_Result">
    <Property Type="String" Name="DepartmentCode" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="DepartmentName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="DeptOrCentre" Nullable="false" MaxLength="1" />
  </ComplexType>
  <EntityType Name="AppointmentProject">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="MeetingID" />
    </Key>
    <Property Name="EmployeeID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeName" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="MeetingID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DesignationCode" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DesignationName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProjectType" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="ProjectNo" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PICode" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="PIName" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentCode" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="AppointmentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ProjectRelieveDate" Type="DateTime" Precision="0" />
    <Property Name="RelievedOn" Type="DateTime" Precision="0" />
    <Property Name="RelievedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OutSourcingDesignation" Relationship="RecruitModel.FK_ProjectDesignationCode" FromRole="AppointmentProject" ToRole="OutSourcingDesignation" />
  </EntityType>
  <Association Name="FK_ProjectDesignationCode">
    <End Type="RecruitModel.OutSourcingDesignation" Role="OutSourcingDesignation" Multiplicity="1" />
    <End Type="RecruitModel.AppointmentProject" Role="AppointmentProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OutSourcingDesignation">
        <PropertyRef Name="DesignationCode" />
      </Principal>
      <Dependent Role="AppointmentProject">
        <PropertyRef Name="DesignationCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NEWADH">
    <Key>
      <PropertyRef Name="FILENO" />
    </Key>
    <Property Name="EMPCODE" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="STAT" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="TITLE" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="PROJECTNO" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="PTYPE" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DEPT" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="SPON" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="DESIG" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DTAP" Type="DateTime" Precision="0" />
    <Property Name="EXTN" Type="DateTime" Precision="0" />
    <Property Name="DRLF" Type="DateTime" Precision="0" />
    <Property Name="BASIC" Type="Double" />
    <Property Name="INCR" Type="Double" />
    <Property Name="DINC" Type="DateTime" Precision="0" />
    <Property Name="LDINC" Type="DateTime" Precision="0" />
    <Property Name="COOR" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="REM" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SCSTOS" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="FILENO" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="OLD_FILENO" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="DESIGN" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="COO" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="PFLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="HRA" Type="Double" />
    <Property Name="DT_INP" Type="DateTime" Precision="0" />
    <Property Name="DT_CHG" Type="DateTime" Precision="0" />
    <Property Name="PCODE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="DEPARTMENT" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FATHER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS2" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS3" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS4" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CITY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MONTH" Type="Double" />
    <Property Name="RATE" Type="Double" />
    <Property Name="SEX" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="BLDGRP" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="RH" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="PHONE" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="R_ADDR1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="R_ADDR2" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="R_CITY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="R_PIN" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="R_PHONE" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="R_ADDR3" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="R_ADDR4" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="COURSE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SEMESTER" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="YR" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="PROVISIONAL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MEDICAL" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="extn_date" Type="DateTime" Precision="3" />
    <Property Name="paybill_id" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="paybill_no" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="email_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pensioner" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Qualification" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="coo_email_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="duration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="age" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NEWREG">
    <Key>
      <PropertyRef Name="FILENO" />
    </Key>
    <Property Name="EMPCODE" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="STAT" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="TITLE" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <Property Name="PROJECTNO" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="PTYPE" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DEPT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SPON" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="DESIG" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DTAP" Type="DateTime" Precision="0" />
    <Property Name="EXTN" Type="DateTime" Precision="0" />
    <Property Name="DRLF" Type="DateTime" Precision="0" />
    <Property Name="BASIC" Type="Double" />
    <Property Name="INCR" Type="Double" />
    <Property Name="DINC" Type="DateTime" Precision="0" />
    <Property Name="LDINC" Type="DateTime" Precision="0" />
    <Property Name="COOR" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="REM" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SCSTOS" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="FILENO" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="OLD_FILENO" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="DESIGN" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="COO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PFLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="HRA" Type="Double" />
    <Property Name="DT_INP" Type="DateTime" Precision="0" />
    <Property Name="DT_CHG" Type="DateTime" Precision="0" />
    <Property Name="PCODE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="DEPARTMENT" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="FATHER" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS2" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS3" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS4" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CITY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MONTH" Type="Double" />
    <Property Name="RATE" Type="Double" />
    <Property Name="SEX" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="BLDGRP" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="RH" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="PHONE" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="R_ADDR1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="R_ADDR2" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="R_CITY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="R_PIN" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="R_PHONE" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="R_ADDR3" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="R_ADDR4" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="COURSE" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="SEMESTER" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="YR" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="PROVISIONAL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MEDICAL" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="extn_date" Type="DateTime" Precision="3" />
    <Property Name="paybill_id" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="paybill_no" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="email_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pensioner" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Qualification" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="coo_email_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="duration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="age" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="designa" Relationship="RecruitModel.FK_NEWREG_designa" FromRole="NEWREG" ToRole="designa" />
  </EntityType>
  <EntityType Name="PART">
    <Key>
      <PropertyRef Name="FILENO" />
    </Key>
    <Property Name="EMPCODE" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="STAT" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="TITLE" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="PROJECTNO" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PTYPE" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DEPT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SPON" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DESIG" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DTAP" Type="DateTime" Precision="0" />
    <Property Name="EXTN" Type="DateTime" Precision="0" />
    <Property Name="DRLF" Type="DateTime" Precision="0" />
    <Property Name="BASIC" Type="Double" />
    <Property Name="INCR" Type="Double" />
    <Property Name="DINC" Type="DateTime" Precision="0" />
    <Property Name="LDINC" Type="DateTime" Precision="0" />
    <Property Name="COOR" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="REM" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SCSTOS" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="FILENO" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="OLD_FILENO" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="DESIGN" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="COO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PFLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="HRA" Type="Double" />
    <Property Name="DT_INP" Type="DateTime" Precision="0" />
    <Property Name="DT_CHG" Type="DateTime" Precision="0" />
    <Property Name="PCODE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="DEPARTMENT" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="FATHER" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS2" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS3" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS4" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CITY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MONTH" Type="Double" />
    <Property Name="RATE" Type="Double" />
    <Property Name="SEX" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="BLDGRP" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="RH" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="R_ADDR1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="R_ADDR2" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="R_CITY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="R_PIN" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="R_PHONE" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="R_ADDR3" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="R_ADDR4" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="COURSE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SEMESTER" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="YR" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="PROVISIONAL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MEDICAL" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="extn_date" Type="DateTime" Precision="3" />
    <Property Name="paybill_id" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="paybill_no" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="email_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pensioner" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Qualification" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="coo_email_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="duration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="age" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="designa" Relationship="RecruitModel.FK_PART_designa1" FromRole="PART" ToRole="designa" />
  </EntityType>
  <Association Name="FK_NEWREG_designa">
    <End Type="RecruitModel.designa" Role="designa" Multiplicity="0..1" />
    <End Type="RecruitModel.NEWREG" Role="NEWREG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="designa">
        <PropertyRef Name="descod" />
      </Principal>
      <Dependent Role="NEWREG">
        <PropertyRef Name="DESIG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PART_designa1">
    <End Type="RecruitModel.designa" Role="designa" Multiplicity="0..1" />
    <End Type="RecruitModel.PART" Role="PART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="designa">
        <PropertyRef Name="descod" />
      </Principal>
      <Dependent Role="PART">
        <PropertyRef Name="DESIG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>