<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_mst_dropdown">
    <Key>
      <PropertyRef Name="ListId" />
    </Key>
    <Property Name="ListId" Type="Int32" Nullable="false" />
    <Property Name="ListName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ListItemValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ListItemText" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ListGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="createdBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createdOn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="updatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="updatedOn" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tbl_mst_filepath">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectionId" Type="Int32" Nullable="false" />
    <Property Name="roleId" Type="Int32" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_mst_Roles" Relationship="Self.FK_roleId" FromRole="tbl_mst_filepath" ToRole="tbl_mst_Roles" />
  </EntityType>
  <EntityType Name="tbl_mst_Mapping">
    <Key>
      <PropertyRef Name="mapId" />
    </Key>
    <Property Name="mapId" Type="Int32" Nullable="false" />
    <Property Name="roleId" Type="Int32" Nullable="false" />
    <Property Name="func_allowed" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createdBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createdOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="updatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_mst_Menu">
    <Key>
      <PropertyRef Name="menuId" />
    </Key>
    <Property Name="menuId" Type="Int32" Nullable="false" />
    <Property Name="menuName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="menuSubLevel" Type="Int32" Nullable="false" />
    <Property Name="menuLevel" Type="Int32" Nullable="false" />
    <Property Name="pageName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="controller" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_mst_Roles">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" />
    <Property Name="sectionId" Type="Int32" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="createdBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createdOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="updatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_mst_filepath" Relationship="Self.FK_roleId" FromRole="tbl_mst_Roles" ToRole="tbl_mst_filepath" />
    <NavigationProperty Name="tbl_mst_Users" Relationship="Self.FK_roleId_users" FromRole="tbl_mst_Roles" ToRole="tbl_mst_Users" />
    <NavigationProperty Name="tbl_mst_section" Relationship="Self.fk_section" FromRole="tbl_mst_Roles" ToRole="tbl_mst_section" />
  </EntityType>
  <EntityType Name="tbl_mst_section">
    <Key>
      <PropertyRef Name="sectionId" />
    </Key>
    <Property Name="sectionId" Type="Int32" Nullable="false" />
    <Property Name="section" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createdOn" Type="DateTime" Precision="3" />
    <Property Name="is_active" Type="Boolean" />
    <NavigationProperty Name="tbl_mst_Roles" Relationship="Self.fk_section" FromRole="tbl_mst_section" ToRole="tbl_mst_Roles" />
  </EntityType>
  <EntityType Name="tbl_mst_Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="roleId" Type="Int32" />
    <Property Name="last_login" Type="DateTime" Precision="3" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="createdby" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="createdon" Type="DateTime" Precision="3" />
    <Property Name="updatedby" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="updatedon" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_mst_Roles" Relationship="Self.FK_roleId_users" FromRole="tbl_mst_Users" ToRole="tbl_mst_Roles" />
  </EntityType>
  <EntityType Name="tbl_trx_accounts">
    <Key>
      <PropertyRef Name="accounts_trx_id" />
    </Key>
    <Property Name="accounts_trx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="voucher_no" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="project_no" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="file_voucher" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="file_path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="file_Namee" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="page_count" Type="Int32" Nullable="false" />
    <Property Name="uploadedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uploadedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="is_approved" Type="Boolean" />
    <Property Name="approvedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="approvedOn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="is_spon" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_trx_office">
    <Key>
      <PropertyRef Name="office_trx_id" />
    </Key>
    <Property Name="office_trx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="project_no" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="doc_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="file_path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="file_Namee" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="page_count" Type="Int32" Nullable="false" />
    <Property Name="uploadedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uploadedOn" Type="DateTime" Precision="3" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="is_approved" Type="Boolean" />
    <Property Name="approvedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="approvedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_trx_purchase">
    <Key>
      <PropertyRef Name="purchase_trx_id" />
    </Key>
    <Property Name="purchase_trx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="indent_no" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="project_no" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="indent_desc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="project_coordinator" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="file_path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="file_namee" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="page_count" Type="Int32" />
    <Property Name="uploadedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uploadedOn" Type="DateTime" Precision="3" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="is_approved" Type="Boolean" />
    <Property Name="approvedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="approvedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_roleId">
    <End Role="tbl_mst_Roles" Type="Self.tbl_mst_Roles" Multiplicity="0..1" />
    <End Role="tbl_mst_filepath" Type="Self.tbl_mst_filepath" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_mst_Roles">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="tbl_mst_filepath">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_roleId_users">
    <End Role="tbl_mst_Roles" Type="Self.tbl_mst_Roles" Multiplicity="0..1" />
    <End Role="tbl_mst_Users" Type="Self.tbl_mst_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_mst_Roles">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="tbl_mst_Users">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_section">
    <End Role="tbl_mst_section" Type="Self.tbl_mst_section" Multiplicity="0..1" />
    <End Role="tbl_mst_Roles" Type="Self.tbl_mst_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_mst_section">
        <PropertyRef Name="sectionId" />
      </Principal>
      <Dependent Role="tbl_mst_Roles">
        <PropertyRef Name="sectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_mst_dropdown" EntityType="Self.tbl_mst_dropdown" />
    <EntitySet Name="tbl_mst_filepath" EntityType="Self.tbl_mst_filepath" />
    <EntitySet Name="tbl_mst_Mapping" EntityType="Self.tbl_mst_Mapping" />
    <EntitySet Name="tbl_mst_Menu" EntityType="Self.tbl_mst_Menu" />
    <EntitySet Name="tbl_mst_Roles" EntityType="Self.tbl_mst_Roles" />
    <EntitySet Name="tbl_mst_section" EntityType="Self.tbl_mst_section" />
    <EntitySet Name="tbl_mst_Users" EntityType="Self.tbl_mst_Users" />
    <EntitySet Name="tbl_trx_accounts" EntityType="Self.tbl_trx_accounts" />
    <EntitySet Name="tbl_trx_office" EntityType="Self.tbl_trx_office" />
    <EntitySet Name="tbl_trx_purchase" EntityType="Self.tbl_trx_purchase" />
    <AssociationSet Name="FK_roleId" Association="Self.FK_roleId">
      <End Role="tbl_mst_Roles" EntitySet="tbl_mst_Roles" />
      <End Role="tbl_mst_filepath" EntitySet="tbl_mst_filepath" />
    </AssociationSet>
    <AssociationSet Name="FK_roleId_users" Association="Self.FK_roleId_users">
      <End Role="tbl_mst_Roles" EntitySet="tbl_mst_Roles" />
      <End Role="tbl_mst_Users" EntitySet="tbl_mst_Users" />
    </AssociationSet>
    <AssociationSet Name="fk_section" Association="Self.fk_section">
      <End Role="tbl_mst_section" EntitySet="tbl_mst_section" />
      <End Role="tbl_mst_Roles" EntitySet="tbl_mst_Roles" />
    </AssociationSet>
    <FunctionImport Name="sp_appointment_summary" ReturnType="Collection(DMSModel.sp_appointment_summary_Result)" />
    <FunctionImport Name="sp_datewise_desc10" ReturnType="Collection(DMSModel.sp_datewise_desc10_Result)" />
    <FunctionImport Name="sp_getpath" ReturnType="Collection(String)">
      <Parameter Name="roleid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insert_fileupload">
      <Parameter Name="Fileno" Mode="In" Type="String" />
      <Parameter Name="mode" Mode="In" Type="String" />
      <Parameter Name="pages" Mode="In" Type="Int32" />
      <Parameter Name="path" Mode="In" Type="String" />
      <Parameter Name="uploadedBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_outsource_summary" ReturnType="Collection(DMSModel.sp_outsource_summary_Result)" />
    <FunctionImport Name="sp_recruit_summary" ReturnType="Collection(DMSModel.sp_recruit_summary_Result)" />
    <FunctionImport Name="sp_search" ReturnType="Collection(DMSModel.sp_search_Result)">
      <Parameter Name="mode" Mode="In" Type="String" />
      <Parameter Name="fileno" Mode="In" Type="String" />
      <Parameter Name="employeename" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tbl_trx_recruitment" EntityType="DMSModel.tbl_trx_recruitment" />
    <EntitySet Name="tbl_trx_dean" EntityType="DMSModel.tbl_trx_dean" />
    <EntitySet Name="tbl_trx_FileDean" EntityType="DMSModel.tbl_trx_FileDean" />
  </EntityContainer>
  <ComplexType Name="sp_appointment_summary_Result">
    <Property Type="Int32" Name="Count" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="16" />
  </ComplexType>
  <ComplexType Name="sp_datewise_desc10_Result">
    <Property Type="Int64" Name="recruit_trx_id" Nullable="false" />
    <Property Type="String" Name="EmployeeID" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="EmployeeName" Nullable="false" MaxLength="75" />
    <Property Type="String" Name="Appoint_mode" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="page_count" Nullable="false" />
    <Property Type="String" Name="file_name" Nullable="false" />
    <Property Type="String" Name="uploadedBy" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="is_approved" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_outsource_summary_Result">
    <Property Type="Int32" Name="Count" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="16" />
  </ComplexType>
  <ComplexType Name="sp_recruit_summary_Result">
    <Property Type="Int32" Name="Count" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="16" />
  </ComplexType>
  <ComplexType Name="sp_search_Result">
    <Property Type="Int64" Name="recruit_trx_id" Nullable="false" />
    <Property Type="String" Name="EmployeeID" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="EmployeeName" Nullable="false" MaxLength="75" />
    <Property Type="String" Name="Appoint_mode" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="page_count" Nullable="false" />
    <Property Type="String" Name="file_path" Nullable="true" />
    <Property Type="String" Name="file_name" Nullable="false" />
    <Property Type="String" Name="uploadedBy" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="uploadedOn" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="is_active" Nullable="true" />
    <Property Type="Boolean" Name="is_approved" Nullable="true" />
    <Property Type="String" Name="approvedBy" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="approvedOn" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="tbl_trx_recruitment">
    <Key>
      <PropertyRef Name="recruit_trx_id" />
    </Key>
    <Property Name="recruit_trx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeName" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="Appoint_mode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="page_count" Type="Int32" Nullable="false" />
    <Property Name="file_path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="file_name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="uploadedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uploadedOn" Type="DateTime" Precision="3" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="is_approved" Type="Boolean" />
    <Property Name="approvedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="approvedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_trx_dean">
    <Key>
      <PropertyRef Name="dean_trx_id" />
    </Key>
    <Property Name="dean_trx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Agreement_No" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="Int16" Nullable="false" />
    <Property Name="Partner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Agreement_type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Faculty" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Signed_date" Type="DateTime" Precision="0" />
    <Property Name="Expiry_date" Type="DateTime" Precision="3" />
    <Property Name="Followup" Type="Boolean" Nullable="false" />
    <Property Name="FacultyID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="page_count" Type="Int32" Nullable="false" />
    <Property Name="file_path" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="file_name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="uploadedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uploadedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_active" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_trx_FileDean">
    <Key>
      <PropertyRef Name="deanFile_trx_id" />
    </Key>
    <Property Name="deanFile_trx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Source" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceivedDt" Type="DateTime" Precision="0" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="page_count" Type="Int32" Nullable="false" />
    <Property Name="file_path" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="file_name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="uploadedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uploadedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_active" Type="Boolean" />
  </EntityType>
</Schema>