<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FacultyViewStoreContainer" CdmEntityContainer="FacultyViewEntities">
    <EntitySetMapping Name="VW_AppDev_FacultyDetails">
      <EntityTypeMapping TypeName="FacultyView.VW_AppDev_FacultyDetails">
        <MappingFragment StoreEntitySet="VW_AppDev_FacultyDetails">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="EMPLOYEEID" ColumnName="EMPLOYEEID" />
          <ScalarProperty Name="DISPLAYNAME" ColumnName="DISPLAYNAME" />
          <ScalarProperty Name="EMPLOYEEDESIGNATIONNAME" ColumnName="EMPLOYEEDESIGNATIONNAME" />
          <ScalarProperty Name="DEPARTMENTNAME" ColumnName="DEPARTMENTNAME" />
          <ScalarProperty Name="DateOfJoining" ColumnName="DateOfJoining" />
          <ScalarProperty Name="RetirementDate" ColumnName="RetirementDate" />
          <ScalarProperty Name="EmployeeStatus" ColumnName="EmployeeStatus" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>