<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_trx_accounts">
    <Key>
      <PropertyRef Name="accounts_trx_id" />
    </Key>
    <Property Name="accounts_trx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="voucher_no" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="project_no" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="file_voucher" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="file_path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="file_Namee" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="page_count" Type="Int32" Nullable="false" />
    <Property Name="uploadedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uploadedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_active" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_trx_office">
    <Key>
      <PropertyRef Name="office_trx_id" />
    </Key>
    <Property Name="office_trx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="project_no" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="doc_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="file_path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="file_Namee" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="page_count" Type="Int32" Nullable="false" />
    <Property Name="uploadedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uploadedOn" Type="DateTime" Precision="3" />
    <Property Name="isactive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_trx_purchase">
    <Key>
      <PropertyRef Name="purchase_trx_id" />
    </Key>
    <Property Name="purchase_trx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="indent_no" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="project_no" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="indent_desc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="project_coordinator" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="file_path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="file_namee" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="page_count" Type="Int32" />
    <Property Name="uploadedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uploadedOn" Type="DateTime" Precision="3" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_trx_recruitment">
    <Key>
      <PropertyRef Name="recruit_trx_id" />
    </Key>
    <Property Name="recruit_trx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Appoint_mode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="page_count" Type="Int32" Nullable="false" />
    <Property Name="file_path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="file_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uploadedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uploadedOn" Type="DateTime" Precision="3" />
    <Property Name="is_active" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="DMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_trx_accounts" EntityType="Self.tbl_trx_accounts" />
    <EntitySet Name="tbl_trx_office" EntityType="Self.tbl_trx_office" />
    <EntitySet Name="tbl_trx_purchase" EntityType="Self.tbl_trx_purchase" />
    <EntitySet Name="tbl_trx_recruitment" EntityType="Self.tbl_trx_recruitment" />
  </EntityContainer>
</Schema>